{
    "db": {
        "host": "",
        "port": 1111,
        "user": "",
        "password": "",
        "db": ""
    },
    "abnormal": {
        "resturl": "",
        "websocketurl": ""
    }
}


